{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:3000"
    ],
    "CrossSiteCookies": false
  },
  "Storage": {
    "Provider": "Local"
  },
  "MassTransit": {
    "UseMongoOutbox": false
  },
  "Firebase": {
    "ProjectId": "fintrack-729df"
  }
}
