{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:3000"
    ],
    "CrossSiteCookies": false
  },
  "Storage": {
    "Provider": "Local"
  },
  "MassTransit": {
    "UseMongoOutbox": false
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017/?directConnection=true",
    "DatabaseName": "FinTrackDb"
  },
  "Jwt": {
    "Issuer": "FinTrack",
    "Audience": "FinTrack",
    "SigningKey": "SuperSecretKeyForLocalDev1234567890!",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  }
}
